[33m1c3f0c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m commit
[33m8f42275[m commit
[33m85380c9[m commit
[33m0c6d58a[m commit
[33m9f7f436[m commit
[33m1f48686[m commit
[33m136705a[m commit
[33m28e9485[m commit
[33ma945cbd[m commit
[33m09f496f[m commit
[33m628f7f0[m commit
[33m88da0d8[m commit
[33m74301fa[m commit
[33m8fea7dd[m commit
[33m36bf234[m commit
[33mdf67572[m commit
[33m18ec652[m commit
[33mbb1576c[m commit
[33maf8f0a1[m commit
[33m8b05da9[m commit
[33mcc529c0[m commit
[33m91bdf3f[m commit
[33m81ad8b0[m commit
[33m14232b1[m commit
[33m5be8781[m commit
[33m71c9c34[m commit
[33m6256d39[m commit
[33m3d21618[m commit
[33m4997252[m commit
[33m95a612e[m commit
[33mdfa9cac[m commit
[33m5b614dc[m commit
[33m43b545f[m commit
[33m9686149[m commit
[33mb90e65f[m commit
[33m85e43be[m commit
[33m7967647[m commit
[33mbafd33c[m commit
[33mf25b0b6[m commit
[33mb07d31b[m commit
[33m6c5553a[m commit
[33m4f89996[m commit
[33m07f7388[m commit
[33mdf7afee[m commit
[33m6972118[m commit
[33m4b1d338[m commit
